{
  "expo": {
    "name": "Harpia Edu",
    "slug": "harpia",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "harpiaedu",
    "userInterfaceStyle": "automatic",    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.harpiaeducacional",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.com.harpiaeducacional",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_PHONE_STATE",
        "INTERNET",
        "com.google.android.c2dm.permission.RECEIVE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },   
    "extra": {
      "eas": {
        "projectId": "ee9f7d26-db42-4a4a-8ea0-4b9f94f6f840"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ee9f7d26-db42-4a4a-8ea0-4b9f94f6f840"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ]
  }
}
